package com.example.android_sp17.soccerdatabase;

import android.content.Context;
import android.content.Intent;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

import com.example.android_sp17.soccerdatabase.R;

import java.util.ArrayList;
public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        ListView lv = (ListView) findViewById(R.id.list1);
        ArrayList values = queryDB();
        ArrayAdapter adapter = new ArrayAdapter(this, android.R.layout.simple_list_item_1, values);

        lv.setAdapter(adapter);
        lv.setOnItemClickListener(new AdapterView.OnItemClickListener(){
            public void onItemClick(AdapterView parent, View view, int position, long id){
                String country = ((TextView)view).getText().toString();
                String countryname = country.substring(country.indexOf('-')+1, country.length());
                String countryid = country.substring(0, country.indexOf('-'));
                Intent countryIntent = new Intent(getApplicationContext(), Main2Activity.class);
                countryIntent.putExtra("country", countryname);
                countryIntent.putExtra("countryid", countryid);
                startActivity(countryIntent);

            }
        });
    }
                 ArrayList
                 queryDB()
                 {
                     ArrayList list = new ArrayList ();

        Cursor cursor;
        try {
            SQLiteDatabase db = openOrCreateDatabase("soccerdb", Context.MODE_PRIVATE, null);
            cursor = db.rawQuery("select id,name from COUNTRY;", null);
            while (cursor.moveToNext()) {
                String n = cursor.getString(0);
                String n2 = cursor.getString(1);
                list.add(n + "-" + n2);
            }
                cursor.close();
                db.close();
        }
        catch (Exception e) {
            Toast.makeText(getApplicationContext(), "Error in opening DB", Toast.LENGTH_LONG);
        }
        return list;
    }



}
