package com.example.android_sp17.soccerdatabase;

import android.content.Context;
import android.content.Intent;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;
import java.util.ArrayList;

public class Main2Activity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);
        Intent intent = getIntent();
        String country = intent.getStringExtra("country");
        String countryid = intent.getStringExtra("countryid");
        ListView lv = (ListView) findViewById(R.id.list2);
        ArrayList values = queryDB(countryid);
        ArrayAdapter adapter = new ArrayAdapter(this, android.R.layout.simple_list_item_1, values);
        lv.setAdapter(adapter);
        lv.setOnItemClickListener(new AdapterView.OnItemClickListener(){
            public void onItemClick(AdapterView parent, View view, int position, long id){
                String country = ((TextView)view).getText().toString();
                String countryname = country.substring(country.indexOf('-')+1, country.length());
                String countryid = country.substring(0, country.indexOf('-'));

                Intent countryIntent = new Intent(getApplicationContext(), Main3Activity.class);
                countryIntent.putExtra("country", countryname);
                countryIntent.putExtra("countryid", countryid);
                startActivity(countryIntent);

            }
        });
    }
//
//    public void onItemClick(AdapterView parent, View view, int position, long id) {
//        String team = ((TextView) view).getText().toString();
//        String teamname = team.substring(team.indexOf('-') + 1, team.length());
//        String countryid = team.substring(0, team.indexOf('-'));
//
//        Intent countryIntent = new Intent(getApplicationContext(), Main2Activity.class);
//        countryIntent.putExtra("team", team);
//        countryIntent.putExtra("countryid", countryid);
//        startActivity(countryIntent);
//
//    }
    ArrayList<String> queryDB(String country) {
        ArrayList<String> list = new ArrayList<>();
        Cursor cursor;

        try {
            SQLiteDatabase db = openOrCreateDatabase("soccerdb", Context.MODE_PRIVATE, null);
            cursor = db.rawQuery("SELECT id, long_name from TEAM where cid = '" + country + "';", null);
            while (cursor.moveToNext()) {
                String n = cursor.getString(0);
                String o = cursor.getString(1);
                list.add(n + "-" + o);
            }
            cursor.close();
            db.close();
        } catch (Exception e) {
            Toast.makeText(getApplicationContext(), "Error in opening DB", Toast.LENGTH_LONG);
        }

        return list;
    }
}

